---
title: "How to add a data argument to your function"
subtitle: "Stop. Using. Attach()."
excerpt: "Adding a data argument has been on my list of to-dos and I decided to document the journey.  "
date: 2022-02-05
author: "Bruce Swihart"
draft: false
images:
series:
tags:
categories:
  - Musings
layout: single-sidebar
---

Note to self: probably going to go with Rolf approach.

I am maintaining code that was originally created to make extensive use of `attach()`.  I have come to learn (and be adamantly told) that this is not preferrable for deployable code ([see this SO](https://stackoverflow.com/q/10067680/2727349)).  So, I'd like to investigate adding a data argument to my function call that fits a regression, and I'm going to investigate how `lm` does it to get more knowledgeable.

## lm

Let's get the guts of `lm()` and use the example from `?lm()` and just go an iterative, sequential, journey of commenting out lines and getting a handle on what happens to the `data` argument as it makes it way through the function.

## The setup of the example

```{r}
ctl <- c(4.17,5.58,5.18,6.11,4.50,4.61,5.17,4.53,5.33,5.14)
trt <- c(4.81,4.17,4.41,3.59,5.87,3.83,6.03,4.89,4.32,4.69)
group <- gl(2, 10, 20, labels = c("Ctl","Trt"))
weight <- c(ctl, trt)
lm.D9 <- lm(weight ~ group)


## make a dataset and use data argument
dat_gw <- data.frame(group= group,
           weight = weight)

lm.dat <- lm(weight~group, data=dat_gw)

```

## What does match.call do?

We comment out everything below match.call in our function `my_lm()` which is just a copy and paste of the guts of `lm`, which I got from typing `lm` (no parentheses!) in R:

```{r}


    ## guts of lm:
my_lm <-
function (formula, data, subset, weights, na.action, method = "qr",
          model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...){
  ret.x <- x
  ret.y <- y
  cl <- match.call()
  
  cl
  # mf <- match.call(expand.dots = FALSE)
  # m <- match(c("formula", "data", "subset", "weights", "na.action", 
  #              "offset"), names(mf), 0L)
  # mf <- mf[c(1L, m)]
  # mf$drop.unused.levels <- TRUE
  # mf[[1L]] <- quote(stats::model.frame)
  # mf <- eval(mf, parent.frame())
  # if (method == "model.frame") 
  #   return(mf)
  # else if (method != "qr") 
  #   warning(gettextf("method = '%s' is not supported. Using 'qr'", 
  #                    method), domain = NA)
  # mt <- attr(mf, "terms")
  # y <- model.response(mf, "numeric")
  # w <- as.vector(model.weights(mf))
  # if (!is.null(w) && !is.numeric(w)) 
  #   stop("'weights' must be a numeric vector")
  # offset <- model.offset(mf)
  # mlm <- is.matrix(y)
  # ny <- if (mlm) 
  #   nrow(y)
  # else length(y)
  # if (!is.null(offset)) {
  #   if (!mlm) 
  #     offset <- as.vector(offset)
  #   if (NROW(offset) != ny) 
  #     stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
  #                   NROW(offset), ny), domain = NA)
  # }
  # if (is.empty.model(mt)) {
  #   x <- NULL
  #   z <- list(coefficients = if (mlm) matrix(NA_real_, 0, 
  #                                            ncol(y)) else numeric(), residuals = y, fitted.values = 0 * 
  #               y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
  #                                                                               0) else ny)
  #   if (!is.null(offset)) {
  #     z$fitted.values <- offset
  #     z$residuals <- y - offset
  #   }
  # }
  # else {
  #   x <- model.matrix(mt, mf, contrasts)
  #   z <- if (is.null(w)) 
  #     lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
  #            ...)
  #   else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
  #                ...)
  # }
  # class(z) <- c(if (mlm) "mlm", "lm")
  # z$na.action <- attr(mf, "na.action")
  # z$offset <- offset
  # z$contrasts <- attr(x, "contrasts")
  # z$xlevels <- .getXlevels(mt, mf)
  # z$call <- cl
  # z$terms <- mt
  # if (model) 
  #   z$model <- mf
  # if (ret.x) 
  #   z$x <- x
  # if (ret.y) 
  #   z$y <- y
  # if (!qr) 
  #   z$qr <- NULL
  # z
}
```

So I have seen match.call() before in my years of R-ing, but I actually don't know what it does.  `?match.call` makes it seems like it return the call with the full names.  Look at these calls where I type out less and less of the word `data`:

```

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

and for each they execute returning the full word `data`.  Good to know!

```{r}

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Okay, so let's revise my_lm to go through more lines, keeping an eye out for anything involving `data`.

```{r}


    ## guts of lm:
my_lm <-
function (formula, data, subset, weights, na.action, method = "qr",
          model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...){
  ret.x <- x
  ret.y <- y
  cl <- match.call()
  mf <- match.call(expand.dots = FALSE)
  mf
  # m <- match(c("formula", "data", "subset", "weights", "na.action", 
  #              "offset"), names(mf), 0L)
  # mf <- mf[c(1L, m)]
  # mf$drop.unused.levels <- TRUE
  # mf[[1L]] <- quote(stats::model.frame)
  # mf <- eval(mf, parent.frame())
  # if (method == "model.frame") 
  #   return(mf)
  # else if (method != "qr") 
  #   warning(gettextf("method = '%s' is not supported. Using 'qr'", 
  #                    method), domain = NA)
  # mt <- attr(mf, "terms")
  # y <- model.response(mf, "numeric")
  # w <- as.vector(model.weights(mf))
  # if (!is.null(w) && !is.numeric(w)) 
  #   stop("'weights' must be a numeric vector")
  # offset <- model.offset(mf)
  # mlm <- is.matrix(y)
  # ny <- if (mlm) 
  #   nrow(y)
  # else length(y)
  # if (!is.null(offset)) {
  #   if (!mlm) 
  #     offset <- as.vector(offset)
  #   if (NROW(offset) != ny) 
  #     stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
  #                   NROW(offset), ny), domain = NA)
  # }
  # if (is.empty.model(mt)) {
  #   x <- NULL
  #   z <- list(coefficients = if (mlm) matrix(NA_real_, 0, 
  #                                            ncol(y)) else numeric(), residuals = y, fitted.values = 0 * 
  #               y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
  #                                                                               0) else ny)
  #   if (!is.null(offset)) {
  #     z$fitted.values <- offset
  #     z$residuals <- y - offset
  #   }
  # }
  # else {
  #   x <- model.matrix(mt, mf, contrasts)
  #   z <- if (is.null(w)) 
  #     lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
  #            ...)
  #   else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
  #                ...)
  # }
  # class(z) <- c(if (mlm) "mlm", "lm")
  # z$na.action <- attr(mf, "na.action")
  # z$offset <- offset
  # z$contrasts <- attr(x, "contrasts")
  # z$xlevels <- .getXlevels(mt, mf)
  # z$call <- cl
  # z$terms <- mt
  # if (model) 
  #   z$model <- mf
  # if (ret.x) 
  #   z$x <- x
  # if (ret.y) 
  #   z$y <- y
  # if (!qr) 
  #   z$qr <- NULL
  # z
}
```

```

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Ok.  So not much going on.  I tried it with `match.call(expand=TRUE)` as well...it seems as though the first one is call with `expand=FALSE` and the second one is expand=TRUE (default for `match.call`) ... then they combine them. 

```{r}

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```



Okay, so let's revise my_lm to go through more lines, keeping an eye out for anything involving `data`.

```{r}


    ## guts of lm:
my_lm <-
function (formula, data, subset, weights, na.action, method = "qr",
          model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...){
  ret.x <- x
  ret.y <- y
  cl <- match.call()
  mf <- match.call(expand.dots = FALSE)
  m <- match(c("formula", "data", "subset", "weights", "na.action", 
                "offset"), names(mf), 0L)
  m
  # mf <- mf[c(1L, m)]
  # mf$drop.unused.levels <- TRUE
  # mf[[1L]] <- quote(stats::model.frame)
  # mf <- eval(mf, parent.frame())
  # if (method == "model.frame") 
  #   return(mf)
  # else if (method != "qr") 
  #   warning(gettextf("method = '%s' is not supported. Using 'qr'", 
  #                    method), domain = NA)
  # mt <- attr(mf, "terms")
  # y <- model.response(mf, "numeric")
  # w <- as.vector(model.weights(mf))
  # if (!is.null(w) && !is.numeric(w)) 
  #   stop("'weights' must be a numeric vector")
  # offset <- model.offset(mf)
  # mlm <- is.matrix(y)
  # ny <- if (mlm) 
  #   nrow(y)
  # else length(y)
  # if (!is.null(offset)) {
  #   if (!mlm) 
  #     offset <- as.vector(offset)
  #   if (NROW(offset) != ny) 
  #     stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
  #                   NROW(offset), ny), domain = NA)
  # }
  # if (is.empty.model(mt)) {
  #   x <- NULL
  #   z <- list(coefficients = if (mlm) matrix(NA_real_, 0, 
  #                                            ncol(y)) else numeric(), residuals = y, fitted.values = 0 * 
  #               y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
  #                                                                               0) else ny)
  #   if (!is.null(offset)) {
  #     z$fitted.values <- offset
  #     z$residuals <- y - offset
  #   }
  # }
  # else {
  #   x <- model.matrix(mt, mf, contrasts)
  #   z <- if (is.null(w)) 
  #     lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
  #            ...)
  #   else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
  #                ...)
  # }
  # class(z) <- c(if (mlm) "mlm", "lm")
  # z$na.action <- attr(mf, "na.action")
  # z$offset <- offset
  # z$contrasts <- attr(x, "contrasts")
  # z$xlevels <- .getXlevels(mt, mf)
  # z$call <- cl
  # z$terms <- mt
  # if (model) 
  #   z$model <- mf
  # if (ret.x) 
  #   z$x <- x
  # if (ret.y) 
  #   z$y <- y
  # if (!qr) 
  #   z$qr <- NULL
  # z
}
```

```

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Ok.  `m` seems to be returning location info.

```{r}

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```


Okay, so let's revise my_lm to go through more lines, keeping an eye out for anything involving `data`.

```{r}


    ## guts of lm:
my_lm <-
function (formula, data, subset, weights, na.action, method = "qr",
          model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...){
  ret.x <- x
  ret.y <- y
  cl <- match.call()
  mf <- match.call(expand.dots = FALSE)
  m <- match(c("formula", "data", "subset", "weights", "na.action", 
                "offset"), names(mf), 0L)
   mf <- mf[c(1L, m)]
   mf
  # mf$drop.unused.levels <- TRUE
  # mf[[1L]] <- quote(stats::model.frame)
  # mf <- eval(mf, parent.frame())
  # if (method == "model.frame") 
  #   return(mf)
  # else if (method != "qr") 
  #   warning(gettextf("method = '%s' is not supported. Using 'qr'", 
  #                    method), domain = NA)
  # mt <- attr(mf, "terms")
  # y <- model.response(mf, "numeric")
  # w <- as.vector(model.weights(mf))
  # if (!is.null(w) && !is.numeric(w)) 
  #   stop("'weights' must be a numeric vector")
  # offset <- model.offset(mf)
  # mlm <- is.matrix(y)
  # ny <- if (mlm) 
  #   nrow(y)
  # else length(y)
  # if (!is.null(offset)) {
  #   if (!mlm) 
  #     offset <- as.vector(offset)
  #   if (NROW(offset) != ny) 
  #     stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
  #                   NROW(offset), ny), domain = NA)
  # }
  # if (is.empty.model(mt)) {
  #   x <- NULL
  #   z <- list(coefficients = if (mlm) matrix(NA_real_, 0, 
  #                                            ncol(y)) else numeric(), residuals = y, fitted.values = 0 * 
  #               y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
  #                                                                               0) else ny)
  #   if (!is.null(offset)) {
  #     z$fitted.values <- offset
  #     z$residuals <- y - offset
  #   }
  # }
  # else {
  #   x <- model.matrix(mt, mf, contrasts)
  #   z <- if (is.null(w)) 
  #     lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
  #            ...)
  #   else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
  #                ...)
  # }
  # class(z) <- c(if (mlm) "mlm", "lm")
  # z$na.action <- attr(mf, "na.action")
  # z$offset <- offset
  # z$contrasts <- attr(x, "contrasts")
  # z$xlevels <- .getXlevels(mt, mf)
  # z$call <- cl
  # z$terms <- mt
  # if (model) 
  #   z$model <- mf
  # if (ret.x) 
  #   z$x <- x
  # if (ret.y) 
  #   z$y <- y
  # if (!qr) 
  #   z$qr <- NULL
  # z
}
```

```

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Ok.  ` mf <- mf[c(1L, m)]` seems to be returning 1L, 2, 3 because m had 2,3.

```{r}

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```


Okay, so let's revise my_lm to go through more lines, keeping an eye out for anything involving `data`.

```{r}


    ## guts of lm:
my_lm <-
function (formula, data, subset, weights, na.action, method = "qr",
          model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...){
  ret.x <- x
  ret.y <- y
  cl <- match.call()
  mf <- match.call(expand.dots = FALSE)
  m <- match(c("formula", "data", "subset", "weights", "na.action", 
                "offset"), names(mf), 0L)
   mf <- mf[c(1L, m)]
   mf$drop.unused.levels <- TRUE
   mf[[1L]] <- quote(stats::model.frame)
   
   mf
   
  # mf <- eval(mf, parent.frame())
  # if (method == "model.frame") 
  #   return(mf)
  # else if (method != "qr") 
  #   warning(gettextf("method = '%s' is not supported. Using 'qr'", 
  #                    method), domain = NA)
  # mt <- attr(mf, "terms")
  # y <- model.response(mf, "numeric")
  # w <- as.vector(model.weights(mf))
  # if (!is.null(w) && !is.numeric(w)) 
  #   stop("'weights' must be a numeric vector")
  # offset <- model.offset(mf)
  # mlm <- is.matrix(y)
  # ny <- if (mlm) 
  #   nrow(y)
  # else length(y)
  # if (!is.null(offset)) {
  #   if (!mlm) 
  #     offset <- as.vector(offset)
  #   if (NROW(offset) != ny) 
  #     stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
  #                   NROW(offset), ny), domain = NA)
  # }
  # if (is.empty.model(mt)) {
  #   x <- NULL
  #   z <- list(coefficients = if (mlm) matrix(NA_real_, 0, 
  #                                            ncol(y)) else numeric(), residuals = y, fitted.values = 0 * 
  #               y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
  #                                                                               0) else ny)
  #   if (!is.null(offset)) {
  #     z$fitted.values <- offset
  #     z$residuals <- y - offset
  #   }
  # }
  # else {
  #   x <- model.matrix(mt, mf, contrasts)
  #   z <- if (is.null(w)) 
  #     lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
  #            ...)
  #   else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
  #                ...)
  # }
  # class(z) <- c(if (mlm) "mlm", "lm")
  # z$na.action <- attr(mf, "na.action")
  # z$offset <- offset
  # z$contrasts <- attr(x, "contrasts")
  # z$xlevels <- .getXlevels(mt, mf)
  # z$call <- cl
  # z$terms <- mt
  # if (model) 
  #   z$model <- mf
  # if (ret.x) 
  #   z$x <- x
  # if (ret.y) 
  #   z$y <- y
  # if (!qr) 
  #   z$qr <- NULL
  # z
}
```

```

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Ok.  Okay, so we can add arguments like `drop.unused.levels` and change it from lm() stats::model.frame().

```{r}

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```


I'm guessing the mf[[1L]] is what the name of the function call is because that's how we changed my_lm to stats::model.frame().  Then the 2,3 was the formulat and data argument.  

So maybe we are close to seeing how regression models add data arguments ... a little bit of book keeping with match.call() and then passing things to stats:model.frame().  Because that would execute as:

```{r}
stats::model.frame(formula = weight ~ group, data = dat_gw, drop.unused.levels = TRUE)
```

which is not all too different than the dataset itself:

```{r}
dat_gw
```

Okay, so let's revise my_lm to go through more lines, keeping an eye out for anything involving `data`.

```{r}


    ## guts of lm:
my_lm <-
function (formula, data, subset, weights, na.action, method = "qr",
          model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...){
  ret.x <- x
  ret.y <- y
  cl <- match.call()
  mf <- match.call(expand.dots = FALSE)
  m <- match(c("formula", "data", "subset", "weights", "na.action", 
                "offset"), names(mf), 0L)
   mf <- mf[c(1L, m)]
   mf$drop.unused.levels <- TRUE
   mf[[1L]] <- quote(stats::model.frame)
  mf <- eval(mf, parent.frame())
  mf
  # if (method == "model.frame") 
  #   return(mf)
  # else if (method != "qr") 
  #   warning(gettextf("method = '%s' is not supported. Using 'qr'", 
  #                    method), domain = NA)
  # mt <- attr(mf, "terms")
  # y <- model.response(mf, "numeric")
  # w <- as.vector(model.weights(mf))
  # if (!is.null(w) && !is.numeric(w)) 
  #   stop("'weights' must be a numeric vector")
  # offset <- model.offset(mf)
  # mlm <- is.matrix(y)
  # ny <- if (mlm) 
  #   nrow(y)
  # else length(y)
  # if (!is.null(offset)) {
  #   if (!mlm) 
  #     offset <- as.vector(offset)
  #   if (NROW(offset) != ny) 
  #     stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
  #                   NROW(offset), ny), domain = NA)
  # }
  # if (is.empty.model(mt)) {
  #   x <- NULL
  #   z <- list(coefficients = if (mlm) matrix(NA_real_, 0, 
  #                                            ncol(y)) else numeric(), residuals = y, fitted.values = 0 * 
  #               y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
  #                                                                               0) else ny)
  #   if (!is.null(offset)) {
  #     z$fitted.values <- offset
  #     z$residuals <- y - offset
  #   }
  # }
  # else {
  #   x <- model.matrix(mt, mf, contrasts)
  #   z <- if (is.null(w)) 
  #     lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
  #            ...)
  #   else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
  #                ...)
  # }
  # class(z) <- c(if (mlm) "mlm", "lm")
  # z$na.action <- attr(mf, "na.action")
  # z$offset <- offset
  # z$contrasts <- attr(x, "contrasts")
  # z$xlevels <- .getXlevels(mt, mf)
  # z$call <- cl
  # z$terms <- mt
  # if (model) 
  #   z$model <- mf
  # if (ret.x) 
  #   z$x <- x
  # if (ret.y) 
  #   z$y <- y
  # if (!qr) 
  #   z$qr <- NULL
  # z
}
```

```

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Ok.  `eval(mf,parent.frame)` is just like when I typed out and excuted the `stats::model.frame(formula = weight ~ group, data = dat_gw, drop.unused.levels = TRUE)`.  So again, looks like it has been a little bit of book keeping within the function to set things up, and then we use eval to evaluate a function in the parent frame.  This might be good enough for our purposes (adding data argument to `gnlrim`), but let's keep going.

```{r}

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```




Okay, so let's revise my_lm to go through more lines, keeping an eye out for anything involving `data`.

```{r}


    ## guts of lm:
my_lm <-
function (formula, data, subset, weights, na.action, method = "qr",
          model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...){
  ret.x <- x
  ret.y <- y
  cl <- match.call()
  mf <- match.call(expand.dots = FALSE)
  m <- match(c("formula", "data", "subset", "weights", "na.action", 
                "offset"), names(mf), 0L)
   mf <- mf[c(1L, m)]
   mf$drop.unused.levels <- TRUE
   mf[[1L]] <- quote(stats::model.frame)
  mf <- eval(mf, parent.frame())
   if (method == "model.frame") 
     return(mf)
   else if (method != "qr") 
     warning(gettextf("method = '%s' is not supported. Using 'qr'", 
                      method), domain = NA)
  
  
     warning(gettextf("method = '%s' is not supported. Using 'qr'", 
                      method), domain = NA)
  
  # mt <- attr(mf, "terms")
  # y <- model.response(mf, "numeric")
  # w <- as.vector(model.weights(mf))
  # if (!is.null(w) && !is.numeric(w)) 
  #   stop("'weights' must be a numeric vector")
  # offset <- model.offset(mf)
  # mlm <- is.matrix(y)
  # ny <- if (mlm) 
  #   nrow(y)
  # else length(y)
  # if (!is.null(offset)) {
  #   if (!mlm) 
  #     offset <- as.vector(offset)
  #   if (NROW(offset) != ny) 
  #     stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
  #                   NROW(offset), ny), domain = NA)
  # }
  # if (is.empty.model(mt)) {
  #   x <- NULL
  #   z <- list(coefficients = if (mlm) matrix(NA_real_, 0, 
  #                                            ncol(y)) else numeric(), residuals = y, fitted.values = 0 * 
  #               y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
  #                                                                               0) else ny)
  #   if (!is.null(offset)) {
  #     z$fitted.values <- offset
  #     z$residuals <- y - offset
  #   }
  # }
  # else {
  #   x <- model.matrix(mt, mf, contrasts)
  #   z <- if (is.null(w)) 
  #     lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
  #            ...)
  #   else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
  #                ...)
  # }
  # class(z) <- c(if (mlm) "mlm", "lm")
  # z$na.action <- attr(mf, "na.action")
  # z$offset <- offset
  # z$contrasts <- attr(x, "contrasts")
  # z$xlevels <- .getXlevels(mt, mf)
  # z$call <- cl
  # z$terms <- mt
  # if (model) 
  #   z$model <- mf
  # if (ret.x) 
  #   z$x <- x
  # if (ret.y) 
  #   z$y <- y
  # if (!qr) 
  #   z$qr <- NULL
  # z
}
```

```

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Ok.  that `%s` trick is nice.  Does it refer to the if() condition?  Moving on.

```{r}

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Okay, so let's revise my_lm to go through more lines, keeping an eye out for anything involving `data`.

```{r}


    ## guts of lm:
my_lm <-
function (formula, data, subset, weights, na.action, method = "qr",
          model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...){
  ret.x <- x
  ret.y <- y
  cl <- match.call()
  mf <- match.call(expand.dots = FALSE)
  m <- match(c("formula", "data", "subset", "weights", "na.action", 
                "offset"), names(mf), 0L)
   mf <- mf[c(1L, m)]
   mf$drop.unused.levels <- TRUE
   mf[[1L]] <- quote(stats::model.frame)
  mf <- eval(mf, parent.frame())
   if (method == "model.frame") 
     return(mf)
   else if (method != "qr") 
     warning(gettextf("method = '%s' is not supported. Using 'qr'", 
                      method), domain = NA)
   mt <- attr(mf, "terms")
   mt
  # y <- model.response(mf, "numeric")
  # w <- as.vector(model.weights(mf))
  # if (!is.null(w) && !is.numeric(w)) 
  #   stop("'weights' must be a numeric vector")
  # offset <- model.offset(mf)
  # mlm <- is.matrix(y)
  # ny <- if (mlm) 
  #   nrow(y)
  # else length(y)
  # if (!is.null(offset)) {
  #   if (!mlm) 
  #     offset <- as.vector(offset)
  #   if (NROW(offset) != ny) 
  #     stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
  #                   NROW(offset), ny), domain = NA)
  # }
  # if (is.empty.model(mt)) {
  #   x <- NULL
  #   z <- list(coefficients = if (mlm) matrix(NA_real_, 0, 
  #                                            ncol(y)) else numeric(), residuals = y, fitted.values = 0 * 
  #               y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
  #                                                                               0) else ny)
  #   if (!is.null(offset)) {
  #     z$fitted.values <- offset
  #     z$residuals <- y - offset
  #   }
  # }
  # else {
  #   x <- model.matrix(mt, mf, contrasts)
  #   z <- if (is.null(w)) 
  #     lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
  #            ...)
  #   else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
  #                ...)
  # }
  # class(z) <- c(if (mlm) "mlm", "lm")
  # z$na.action <- attr(mf, "na.action")
  # z$offset <- offset
  # z$contrasts <- attr(x, "contrasts")
  # z$xlevels <- .getXlevels(mt, mf)
  # z$call <- cl
  # z$terms <- mt
  # if (model) 
  #   z$model <- mf
  # if (ret.x) 
  #   z$x <- x
  # if (ret.y) 
  #   z$y <- y
  # if (!qr) 
  #   z$qr <- NULL
  # z
}
```

```

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Ok.  That `mt` is a bunch of attribute stuff.  Not sure about it.

```{r}

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Okay, so let's revise my_lm to go through more lines, keeping an eye out for anything involving `data`.

```{r}


    ## guts of lm:
my_lm <-
function (formula, data, subset, weights, na.action, method = "qr",
          model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...){
  ret.x <- x
  ret.y <- y
  cl <- match.call()
  mf <- match.call(expand.dots = FALSE)
  m <- match(c("formula", "data", "subset", "weights", "na.action", 
                "offset"), names(mf), 0L)
   mf <- mf[c(1L, m)]
   mf$drop.unused.levels <- TRUE
   mf[[1L]] <- quote(stats::model.frame)
  mf <- eval(mf, parent.frame())
   if (method == "model.frame") 
     return(mf)
   else if (method != "qr") 
     warning(gettextf("method = '%s' is not supported. Using 'qr'", 
                      method), domain = NA)
   mt <- attr(mf, "terms")
   y <- model.response(mf, "numeric")
   y
  # w <- as.vector(model.weights(mf))
  # if (!is.null(w) && !is.numeric(w)) 
  #   stop("'weights' must be a numeric vector")
  # offset <- model.offset(mf)
  # mlm <- is.matrix(y)
  # ny <- if (mlm) 
  #   nrow(y)
  # else length(y)
  # if (!is.null(offset)) {
  #   if (!mlm) 
  #     offset <- as.vector(offset)
  #   if (NROW(offset) != ny) 
  #     stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
  #                   NROW(offset), ny), domain = NA)
  # }
  # if (is.empty.model(mt)) {
  #   x <- NULL
  #   z <- list(coefficients = if (mlm) matrix(NA_real_, 0, 
  #                                            ncol(y)) else numeric(), residuals = y, fitted.values = 0 * 
  #               y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
  #                                                                               0) else ny)
  #   if (!is.null(offset)) {
  #     z$fitted.values <- offset
  #     z$residuals <- y - offset
  #   }
  # }
  # else {
  #   x <- model.matrix(mt, mf, contrasts)
  #   z <- if (is.null(w)) 
  #     lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
  #            ...)
  #   else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
  #                ...)
  # }
  # class(z) <- c(if (mlm) "mlm", "lm")
  # z$na.action <- attr(mf, "na.action")
  # z$offset <- offset
  # z$contrasts <- attr(x, "contrasts")
  # z$xlevels <- .getXlevels(mt, mf)
  # z$call <- cl
  # z$terms <- mt
  # if (model) 
  #   z$model <- mf
  # if (ret.x) 
  #   z$x <- x
  # if (ret.y) 
  #   z$y <- y
  # if (!qr) 
  #   z$qr <- NULL
  # z
}
```

```

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Ok.  model.response is based on mf so this should be straightforward and just list the 'y' or dependent variable:

```{r}

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Similar with `w`?

Okay, so let's revise my_lm to go through more lines, keeping an eye out for anything involving `data`.

```{r}


    ## guts of lm:
my_lm <-
function (formula, data, subset, weights, na.action, method = "qr",
          model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...){
  ret.x <- x
  ret.y <- y
  cl <- match.call()
  mf <- match.call(expand.dots = FALSE)
  m <- match(c("formula", "data", "subset", "weights", "na.action", 
                "offset"), names(mf), 0L)
   mf <- mf[c(1L, m)]
   mf$drop.unused.levels <- TRUE
   mf[[1L]] <- quote(stats::model.frame)
  mf <- eval(mf, parent.frame())
   if (method == "model.frame") 
     return(mf)
   else if (method != "qr") 
     warning(gettextf("method = '%s' is not supported. Using 'qr'", 
                      method), domain = NA)
   mt <- attr(mf, "terms")
   y <- model.response(mf, "numeric")
   w <- as.vector(model.weights(mf))
   w
  # if (!is.null(w) && !is.numeric(w)) 
  #   stop("'weights' must be a numeric vector")
  # offset <- model.offset(mf)
  # mlm <- is.matrix(y)
  # ny <- if (mlm) 
  #   nrow(y)
  # else length(y)
  # if (!is.null(offset)) {
  #   if (!mlm) 
  #     offset <- as.vector(offset)
  #   if (NROW(offset) != ny) 
  #     stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
  #                   NROW(offset), ny), domain = NA)
  # }
  # if (is.empty.model(mt)) {
  #   x <- NULL
  #   z <- list(coefficients = if (mlm) matrix(NA_real_, 0, 
  #                                            ncol(y)) else numeric(), residuals = y, fitted.values = 0 * 
  #               y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
  #                                                                               0) else ny)
  #   if (!is.null(offset)) {
  #     z$fitted.values <- offset
  #     z$residuals <- y - offset
  #   }
  # }
  # else {
  #   x <- model.matrix(mt, mf, contrasts)
  #   z <- if (is.null(w)) 
  #     lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
  #            ...)
  #   else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
  #                ...)
  # }
  # class(z) <- c(if (mlm) "mlm", "lm")
  # z$na.action <- attr(mf, "na.action")
  # z$offset <- offset
  # z$contrasts <- attr(x, "contrasts")
  # z$xlevels <- .getXlevels(mt, mf)
  # z$call <- cl
  # z$terms <- mt
  # if (model) 
  #   z$model <- mf
  # if (ret.x) 
  #   z$x <- x
  # if (ret.y) 
  #   z$y <- y
  # if (!qr) 
  #   z$qr <- NULL
  # z
}
```

```

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Ok.  if weights aren't specified they're NULL.

```{r}

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```


Okay, so let's revise my_lm to go through more lines, keeping an eye out for anything involving `data`.

```{r}


    ## guts of lm:
my_lm <-
function (formula, data, subset, weights, na.action, method = "qr",
          model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...){
  ret.x <- x
  ret.y <- y
  cl <- match.call()
  mf <- match.call(expand.dots = FALSE)
  m <- match(c("formula", "data", "subset", "weights", "na.action", 
                "offset"), names(mf), 0L)
   mf <- mf[c(1L, m)]
   mf$drop.unused.levels <- TRUE
   mf[[1L]] <- quote(stats::model.frame)
  mf <- eval(mf, parent.frame())
   if (method == "model.frame") 
     return(mf)
   else if (method != "qr") 
     warning(gettextf("method = '%s' is not supported. Using 'qr'", 
                      method), domain = NA)
   mt <- attr(mf, "terms")
   y <- model.response(mf, "numeric")
   w <- as.vector(model.weights(mf))
  if (!is.null(w) && !is.numeric(w))
    stop("'weights' must be a numeric vector")
  offset <- model.offset(mf)
   mlm <- is.matrix(y)
   mlm
  # ny <- if (mlm) 
  #   nrow(y)
  # else length(y)
  # if (!is.null(offset)) {
  #   if (!mlm) 
  #     offset <- as.vector(offset)
  #   if (NROW(offset) != ny) 
  #     stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
  #                   NROW(offset), ny), domain = NA)
  # }
  # if (is.empty.model(mt)) {
  #   x <- NULL
  #   z <- list(coefficients = if (mlm) matrix(NA_real_, 0, 
  #                                            ncol(y)) else numeric(), residuals = y, fitted.values = 0 * 
  #               y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
  #                                                                               0) else ny)
  #   if (!is.null(offset)) {
  #     z$fitted.values <- offset
  #     z$residuals <- y - offset
  #   }
  # }
  # else {
  #   x <- model.matrix(mt, mf, contrasts)
  #   z <- if (is.null(w)) 
  #     lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
  #            ...)
  #   else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
  #                ...)
  # }
  # class(z) <- c(if (mlm) "mlm", "lm")
  # z$na.action <- attr(mf, "na.action")
  # z$offset <- offset
  # z$contrasts <- attr(x, "contrasts")
  # z$xlevels <- .getXlevels(mt, mf)
  # z$call <- cl
  # z$terms <- mt
  # if (model) 
  #   z$model <- mf
  # if (ret.x) 
  #   z$x <- x
  # if (ret.y) 
  #   z$y <- y
  # if (!qr) 
  #   z$qr <- NULL
  # z
}
```

```

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Ok. so y is not a matrix.  In the gnlrim binomial outcome case, it might be.

```{r}

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```


Okay, so let's revise my_lm to go through more lines, keeping an eye out for anything involving `data`.

```{r}


    ## guts of lm:
my_lm <-
function (formula, data, subset, weights, na.action, method = "qr",
          model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...){
  ret.x <- x
  ret.y <- y
  cl <- match.call()
  mf <- match.call(expand.dots = FALSE)
  m <- match(c("formula", "data", "subset", "weights", "na.action", 
                "offset"), names(mf), 0L)
   mf <- mf[c(1L, m)]
   mf$drop.unused.levels <- TRUE
   mf[[1L]] <- quote(stats::model.frame)
  mf <- eval(mf, parent.frame())
   if (method == "model.frame") 
     return(mf)
   else if (method != "qr") 
     warning(gettextf("method = '%s' is not supported. Using 'qr'", 
                      method), domain = NA)
   mt <- attr(mf, "terms")
   y <- model.response(mf, "numeric")
   w <- as.vector(model.weights(mf))
   if (!is.null(w) && !is.numeric(w)) 
     stop("'weights' must be a numeric vector")
   offset <- model.offset(mf)
   mlm <- is.matrix(y)
   ny <- if (mlm) 
     nrow(y)
   else length(y)
  if (!is.null(offset)) {
    if (!mlm)
      offset <- as.vector(offset)
    if (NROW(offset) != ny)
      stop(gettextf("number of offsets is %d, should equal %d (number of observations)",
                    NROW(offset), ny), domain = NA)
  }
  if (is.empty.model(mt)) {
    x <- NULL
    z <- list(coefficients = if (mlm) matrix(NA_real_, 0,
                                             ncol(y)) else numeric(), residuals = y, fitted.values = 0 *
                y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w !=
                                                                                0) else ny)
    if (!is.null(offset)) {
      z$fitted.values <- offset
      z$residuals <- y - offset
    }
  }
  else {
    x <- model.matrix(mt, mf, contrasts)
    z <- if (is.null(w))
      lm.fit(x, y, offset = offset, singular.ok = singular.ok,
             ...)
    else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok,
                 ...)
  }
  x
  
  # class(z) <- c(if (mlm) "mlm", "lm")
  # z$na.action <- attr(mf, "na.action")
  # z$offset <- offset
  # z$contrasts <- attr(x, "contrasts")
  # z$xlevels <- .getXlevels(mt, mf)
  # z$call <- cl
  # z$terms <- mt
  # if (model) 
  #   z$model <- mf
  # if (ret.x) 
  #   z$x <- x
  # if (ret.y) 
  #   z$y <- y
  # if (!qr) 
  #   z$qr <- NULL
  # z
}
```

```

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```

Ok.  `x` is what we came here for.  it's based on `mt`, which was that thing with the attributes, and mf which was the thing that was build from match.calls and any contrasts (which is an argument in lm() with a default value of NULL). So this is a workhorse line -- takes the attribute info about factors etc and makes an intercept and a binary numeric variable so we can actually sent the "human interface" code of a specified lm() to the "computer interace" code of lm.fit().  lm.fit() doesn't have a data argument because lm() has basically served as a wrapper around it to take the info of the formula and data and make an x.  If humans weren't so lazy they'd just use lm.fit...(?).





```{r}

my_lm(weight~group, data=dat_gw)

my_lm(weight~group, dat=dat_gw)

my_lm(weight~group, da=dat_gw)

my_lm(weight~group, d=dat_gw)
```


[to be continued]

